# news

./: README.md  pom.xml
src/main/java/com/news/controller/: AuthImage.java  ManagerHandler.java  SiteHandler.java  SupportHandler.java  UserController.java  UserHandler.java  kaihoutai.java  kaishi.java  pageHandler.java  uploadfiles.java
src/main/java/com/news/dao/: ManagerMapper.java  NewsMapper.java  News_typeMapper.java  ReviewMapper.java  SiteMapper.java  SourceMapper.java  SupportMapper.java  UserMapper.java
src/main/java/com/news/entity/: Manager.java  ManagerExample.java  ManagerMapper.xml  News.java  NewsExample.java  News_type.java  News_typeExample.java  News_typeMapper.xml  Page.java  Review.java  ReviewExample.java  Site.java  SiteExample.java  SiteMapper.xml  Source.java  SourceExample.java  Support.java  SupportExample.java  User.java  UserExample.java
src/main/java/com/news/entity/vo/: regai.java
src/main/java/com/news/service/: ManagerService.java  ReviewService.java  SiteService.java  SourceService.java  SupportService.java  UserService.java  getNews.java  getNewtype.java  getReview.java  getSite.java  getSupport.java
src/main/java/com/news/test/: MyBatisTest.java
src/main/java/com/news/util/: FileUploadUtils.java  UploadFile.java
src/main/resource/others/: mybatis-config.xml
src/main/webapp/: file.jsp  index.jsp  modifyUserInfo.jsp  queryAllItems.jsp  queryAllItems1.jsp  searchByTitle.jsp  searchByTitle1.jsp  xinwenxiangqing1.jsp  xinwenxiangqing2.jsp
src/main/webapp/WEB-INF/classes/: applicationContext.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/classes/com/news/entity/: ManagerMapper.xml  NewsMapper.xml  News_typeMapper.xml  ReviewMapper.xml  SourceMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/classes/others/: build.xml  mybatis-config.xml  mybatis-generator.xml
src/main/webapp/css/: common.css  responsiveslides.css  zerogrid.css
src/main/webapp/houtai/: admin_login.jsp  design.jsp  fenglieguanli.jsp  file.jsp  index.jsp  login.jsp  xinzenfenlie.jsp
src/main/webapp/pages/: fengleiyemian.jsp  index.jsp  modifyUserInfo.jsp  pageHandler.jsp  register.jsp  sousuoyemian.jsp  xinwenxiangqing.jsp
